spring.datasource.url= jdbc:oracle:thin:@octohumphrey.cnwfdjrtsq2o.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username= movie_review_db
spring.datasource.password= p4ssw0rd
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect